<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Majki Photography</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="icon"
    href=https://static.vecteezy.com/system/resources/previews/006/998/434/non_2x/photo-camera-icons-photo-camera-icon-design-illustration-photo-camera-simple-sign-photo-camera-logo-vector.jpg
    />
  </head>
  <body>
    <header>
      <figure>
        <a href="index" class="logo" >
          <!-- Uncomment the line below if you also wish to use an image logo -->
           <img src="logo.jpg" alt="Logo" width="150px" height="150px"> 
        </a>
  </figure>
      <h1>Majki Photography</h1>
      <nav> 
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
         <ul id="menu"> <li><a href="#about">O meni</a></li> 
          <li><a href="#portfolio">Portfelj</a></li> 
          <li><a href="#contact">Kontakt</a></li> 
          <li><a href="#address">Adresa</a></li> 
          <li><a href="#pricing">Cjenik</a></li> 
        </ul> </nav>
    </header>

    <section id="portfolio">
      <h2>Moji radovi</h2>
      <div class="slider">
        <div class="slides">
          <img src="Maja & Martin Session (76 of 88).jpg" alt="Samo ljubav!"/>
          <img src="zdunici.jpg" alt="Zdunići" />
          <img src="enoslav.jpg" alt="Enoslav" />
        </div>
      </div>
    </section>

    <section id="about">
      <h2>O meni</h2>
      <p>Dobrodošli u moj svijet fotografije!
        Pozdrav dragi ljubitelji fotografije. Moje ime je Maja i obožavam fotografiju, te putem nje izražavam svoj oštar vid i oko za detalje
      </p>
    </section>

    <section id="pricing">
      <h2>Cjenik</h2>
      <img src="cjenik.jpg" title="cjenik" width="250" height="250" />
    </section>

    <section id="address">
      <h2>Adresa</h2>
      <p>Selčica 14a, Orešje 10434 Strmec Samoborski</p>
     <div class="google-map">
        <iframe src="http://maps.app.goo.gl/UKAM1BHzafeKcVtBA" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
</body>
</html>
  </section>

    <div id="popup" class="popup">
      <div class="popup-content">
        <span class="close">&times;</span>
        <h3>Pretplatite se na newsletter P.S. Dajemo 10& popusta</h3>
        <input type="email" placeholder="Unesite Vašu e-mail adresu" required />
        <button>Subscribe</button>
      </div>
    </div>

    <footer>
      </section>
      <p>Zapratite me na:</p>
      <a href="https://web.facebook.com/photomajki/?_rdc=1&_rdr#" title="Facebook" target="blank">
        <img src="face.avif" width="40" />

        <br />
      
      <a href="https://www.instagram.com/majki_photography/" title="Instagram" target="_blank">
        <img src="insta.avif" width="40" />
        </a>

        <section id="contact">
          <h2>Kontaktirajte me</h2>
          <form>
            <input type="text" placeholder="Vaše cijenjeno ime" required />
            <input type="email" placeholder="Vaš e-mail" required />
            <textarea placeholder="Vaša poruka" required></textarea>
            <button type="Pošalji">Send</button>
          </form>
        </section>

      <footer class="rights">&copy; Copryright Majki photography 2025.
        &copy; Sva prava zadržana
      </footer>
   

    </footer>
  </body>
</html>
